In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('NYS_Hospitalization.csv')

In [3]:
df

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Hospitalizations,New York State,2018,Month,8,AgeGroup,35+,2.015,23.7269,2494,2.31,27.202,80.452
2641,Hospitalizations,New York State,2018,Month,8,Total,NaN,1.042,12.2723,2519,1.29,15.177,81.258
2642,Hospitalizations,New York State,2018,Month,9,AgeGroup,35+,1.940,23.6080,2423,2.24,27.308,80.767
2643,Hospitalizations,New York State,2018,Month,9,Total,NaN,1.001,12.1838,2442,1.25,15.204,81.400
2644,Hospitalizations,New York State,2018,Total,NaN,Total,NaN,12.662,12.6617,30933,15.83,15.829,84.748

In [4]:
 df["indicator"].unique()

array(['Hospitalizations'], dtype=object)

In [5]:
df['subgroup_cat1'].unique()

array(['35+', nan, '0-34', '35-44', '45-54', '55-64', '65-74', '75-84',
       '85+', '1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8',
       '9'], dtype=object)

In [6]:
 df["subgroup2"].unique()

array(['Total', 'AgeGroup', 'Gender'], dtype=object)

In [7]:
df[df["subgroup2"] == 'Gender']['aaRate10K'].unique()

array([nan])

In [8]:
genderIndex = df[df["subgroup2"] == 'Gender'].index
genderIndex

Int64Index([1223, 1224, 1227, 1228, 1230, 1231, 1233, 1234, 1236, 1237,
            ...
            2540, 2541, 2543, 2544, 2546, 2547, 2549, 2550, 2552, 2553],
           dtype='int64', length=252)

In [9]:
#Removed Gender sub category as it it contains almost none valye in aaRate and is not of much important
df.drop(index=genderIndex, inplace=True)
df

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Hospitalizations,New York State,2018,Month,8,AgeGroup,35+,2.015,23.7269,2494,2.31,27.202,80.452
2641,Hospitalizations,New York State,2018,Month,8,Total,NaN,1.042,12.2723,2519,1.29,15.177,81.258
2642,Hospitalizations,New York State,2018,Month,9,AgeGroup,35+,1.940,23.6080,2423,2.24,27.308,80.767
2643,Hospitalizations,New York State,2018,Month,9,Total,NaN,1.001,12.1838,2442,1.25,15.204,81.400
2644,Hospitalizations,New York State,2018,Total,NaN,Total,NaN,12.662,12.6617,30933,15.83,15.829,84.748

In [10]:
df['subgroup_cat1'].unique()

array(['35+', nan, '0-34', '35-44', '45-54', '55-64', '65-74', '75-84',
       '85+', '1', '10', '11', '12', '2', '3', '4', '5', '6', '7', '8',
       '9'], dtype=object)

In [11]:
# df.to_csv(r'hospitalization_clean.csv', index = False)

In [12]:
nyPop = pd.read_csv('nyPop.csv')

In [13]:
nyPop

       name   count
0       75+  212179
1  65 to 74  191131
2  35 to 54  136273
3  55 to 64  113362
4  18 to 34   52979

In [14]:
# +df[df['subgroup1'] == 'AgeGroup' and df['subgroup_cat1'] != '35+']

df[(df.subgroup1 == 'AgeGroup')&(df.subgroup_cat1 != '35+')].index

Int64Index([1190, 1192, 1193, 1194, 1195, 1196, 1197, 1225, 1229, 1232,
            ...
            2584, 2585, 2586, 2612, 2614, 2615, 2616, 2617, 2618, 2619],
           dtype='int64', length=259)

In [15]:
options = ['0-34', '35-44', '45-54', '55-64', '65-74', ]
nyPop'75-84', '85+'

       name   count
0       75+  212179
1  65 to 74  191131
2  35 to 54  136273
3  55 to 64  113362
4  18 to 34   52979

In [16]:
# df.loc[(df.subgroup_cat1 == '0-34'),'aaRate10K'] = 'Hip-Hop'

In [17]:
# total = []
# for option in options:
#     cou = data.loc[data['Country'] == country]
#     cou['Total expenditure'] = cou['Total expenditure'].fillna(cou['Total expenditure'].mean())

#     for item in cou['Total expenditure']:
#         total.append(item)

# data['New_Total_Expenditure'] = total
# data.head()

In [18]:
g0to34 = df.loc[df['subgroup_cat1'] == '0-34']
g0to34['aaRate10K'] = g0to34['aaRate10K'].fillna((g0to34['count']/52979)*10000)
g0to34

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1190,Hospitalizations,New York State,2000,AgeGroup,0-34,Total,NaN,57.192472,NaN,303,0.33,0.329,0.828
1225,Hospitalizations,New York State,2000-2002,AgeGroup,0-34,Total,NaN,175.918760,NaN,932,1.02,0.338,0.850
1271,Hospitalizations,New York State,2000-2018,AgeGroup,0-34,Total,NaN,949.810302,NaN,5032,5.60,0.295,0.725
1315,Hospitalizations,New York State,2001,AgeGroup,0-34,Total,NaN,58.702505,NaN,311,0.34,0.339,0.852
1350,Hospitalizations,New York State,2001-2003,AgeGroup,0-34,Total,NaN,181.770135,NaN,963,1.05,0.351,0.879
1394,Hospitalizations,New York State,2002,AgeGroup,0-34,Total,NaN,60.023783,NaN,318,0.35,0.348,0.871
1429,Hospitalizations,New York State,2002-2004,AgeGroup,0-34,Total,NaN,181.581381,NaN,962,1.06,0.352,0.878
1473,Hospitalizations,New York State,2003,AgeGroup,0-34,Total,NaN,63.043848,NaN,334,0.37,0.367,0.915
1508,Hospitalizations,New York State,2003-2005,AgeGroup,0-34,Total,NaN,174.974990,NaN,927,1.03,0.342,0.846
1552,Hospitalizations,New York State,2004,AgeGroup,0-34,Total,NaN,58.513751,NaN,310,0.34,0.343,0.847
1587,Hospitalizations,New York State,2004-2006,AgeGroup,0-34,Total,NaN,159.685913,NaN,846,0.94,0.315,0.772
1631,Hospitalizations,New York State,2005,AgeGroup,0-34,Total,NaN,53.417392,NaN,283,0.32,0.316,0.775
1666,Hospitalizations,New York State,2005-2007,AgeGroup,0-34,Total,NaN,151.758244,NaN,804,0.90,0.301,0.734
1710,Hospitalizations,New York State,2006,AgeGroup,0-34,Total,NaN,47.754771,NaN,253,0.28,0.285,0.693
1745,Hospitalizations,New York State,2006-2008,AgeGroup,0-34,Total,NaN,145.718115,NaN,772,0.87,0.289,0.704
1789,Hospitalizations,New York State,2007,AgeGroup,0-34,Total,NaN,50.586081,NaN,268,0.30,0.302,0.734
1824,Hospitalizations,New York State,2007-2009,AgeGroup,0-34,Total,NaN,140.055494,NaN,742,0.83,0.278,0.677
1868,Hospitalizations,New York State,2008,AgeGroup,0-34,Total,NaN,47.377263,NaN,251,0.28,0.282,0.686
1903,Hospitalizations,New York State,2008-2010,AgeGroup,0-34,Total,NaN,140.621756,NaN,745,0.83,0.278,0.680
1947,Hospitalizations,New York State,2009,AgeGroup,0-34,Total,NaN,42.092150,NaN,223,0.25,0.249,0.611
1982,Hospitalizations,New York State,2009-2011,AgeGroup,0-34,Total,NaN,142.131788,NaN,753,0.84,0.280,0.688
2026,Hospitalizations,New York State,2010,AgeGroup,0-34,Total,NaN,51.152343,NaN,271,0.30,0.302,0.742
2061,Hospitalizations,New York State,2010-2012,AgeGroup,0-34,Total,NaN,146.284377,NaN,775,0.86,0.287,0.707
2105,Hospitalizations,New York State,2011,AgeGroup,0-34,Total,NaN,48.887295,NaN,259,0.29,0.288,0.710
2140,Hospitalizations,New York State,2011-2013,AgeGroup,0-34,Total,NaN,136.657921,NaN,724,0.80,0.268,0.661
2184,Hospitalizations,New York State,2012,AgeGroup,0-34,Total,NaN,46.244738,NaN,245,0.27,0.272,0.669
2219,Hospitalizations,New York State,2012-2014,AgeGroup,0-34,Total,NaN,123.445139,NaN,654,0.73,0.242,0.597
2263,Hospitalizations,New York State,2013,AgeGroup,0-34,Total,NaN,41.525888,NaN,220,0.24,0.244,0.603
2298,Hospitalizations,New York State,2013-2015,AgeGroup,0-34,Total,NaN,121.180090,NaN,642,0.72,0.238,0.586
2342,Hospitalizations,New York State,2014,AgeGroup,0-34,Total,NaN,35.674513,NaN,189,0.21,0.210,0.518
2377,Hospitalizations,New York State,2014-2016,AgeGroup,0-34,Total,NaN,123.822647,NaN,656,0.73,0.245,0.599
2421,Hospitalizations,New York State,2015,AgeGroup,0-34,Total,NaN,43.979690,NaN,233,0.26,0.261,0.638
2456,Hospitalizations,New York State,2015-2017,AgeGroup,0-34,Total,NaN,137.412937,NaN,728,0.82,0.273,0.664
2500,Hospitalizations,New York State,2016,AgeGroup,0-34,Total,NaN,44.168444,NaN,234,0.26,0.263,0.639
2535,Hospitalizations,New York State,2016-2018,AgeGroup,0-34,Total,NaN,143.641820,NaN,761,0.86,0.288,0.694
2579,Hospitalizations,New York State,2017,AgeGroup,0-34,Total,NaN,49.264803,NaN,261,0.30,0.296,0.715
2612,Hospitalizations,New York State,2018,AgeGroup,0-34,Total,NaN,50.208573,NaN,266,0.30,0.304,0.729

In [19]:
g35to54 = df.loc[df['subgroup_cat1'].isin(['35-44','45-54'])]
g35to54['aaRate10K'] = g35to54['aaRate10K'].fillna((g35to54['count']/136273)*10000)
g35to54

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1192,Hospitalizations,New York State,2000,AgeGroup,35-44,Total,NaN,140.306590,NaN,1912,6.22,6.223,5.224
1193,Hospitalizations,New York State,2000,AgeGroup,45-54,Total,NaN,406.463496,NaN,5539,21.55,21.546,15.134
1229,Hospitalizations,New York State,2000-2002,AgeGroup,35-44,Total,NaN,426.937104,NaN,5818,19.01,6.336,5.308
1232,Hospitalizations,New York State,2000-2002,AgeGroup,45-54,Total,NaN,1232.379121,NaN,16794,64.06,21.355,15.323
1275,Hospitalizations,New York State,2000-2018,AgeGroup,35-44,Total,NaN,2127.567457,NaN,28993,106.94,5.628,4.178
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2542,Hospitalizations,New York State,2016-2018,AgeGroup,45-54,Total,NaN,924.174268,NaN,12594,48.00,15.999,11.491
2581,Hospitalizations,New York State,2017,AgeGroup,35-44,Total,NaN,86.517505,NaN,1179,4.86,4.860,3.230
2582,Hospitalizations,New York State,2017,AgeGroup,45-54,Total,NaN,317.450999,NaN,4326,16.46,16.459,11.852
2614,Hospitalizations,New York State,2018,AgeGroup,35-44,Total,NaN,85.710302,NaN,1168,4.80,4.803,3.200
2615,Hospitalizations,New York State,2018,AgeGroup,45-54,Total,NaN,294.702546,NaN,4016,15.72,15.717,11.003

In [20]:
g55to64 = df.loc[df['subgroup_cat1'] == '55-64']
g55to64['aaRate10K'] = g55to64['aaRate10K'].fillna((g55to64['count']/113362)*10000)
g55to64

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1194,Hospitalizations,New York State,2000,AgeGroup,55-64,Total,NaN,673.417900,NaN,7634,45.01,45.011,20.858
1235,Hospitalizations,New York State,2000-2002,AgeGroup,55-64,Total,NaN,2035.690972,NaN,23077,131.90,43.967,21.056
1281,Hospitalizations,New York State,2000-2018,AgeGroup,55-64,Total,NaN,11928.335774,NaN,135222,610.38,32.125,19.484
1319,Hospitalizations,New York State,2001,AgeGroup,55-64,Total,NaN,676.417142,NaN,7668,44.28,44.284,21.008
1360,Hospitalizations,New York State,2001-2003,AgeGroup,55-64,Total,NaN,2038.337362,NaN,23107,127.39,42.464,21.102
1398,Hospitalizations,New York State,2002,AgeGroup,55-64,Total,NaN,685.855931,NaN,7775,42.69,42.693,21.301
1439,Hospitalizations,New York State,2002-2004,AgeGroup,55-64,Total,NaN,2027.928230,NaN,22989,121.77,40.590,20.975
1477,Hospitalizations,New York State,2003,AgeGroup,55-64,Total,NaN,676.064290,NaN,7664,40.58,40.575,20.997
1518,Hospitalizations,New York State,2003-2005,AgeGroup,55-64,Total,NaN,1960.092447,NaN,22220,113.75,37.918,20.274
1556,Hospitalizations,New York State,2004,AgeGroup,55-64,Total,NaN,666.008010,NaN,7550,38.65,38.645,20.628
1597,Hospitalizations,New York State,2004-2006,AgeGroup,55-64,Total,NaN,1886.169969,NaN,21382,106.01,35.338,19.509
1635,Hospitalizations,New York State,2005,AgeGroup,55-64,Total,NaN,618.020148,NaN,7006,34.73,34.726,19.195
1676,Hospitalizations,New York State,2005-2007,AgeGroup,55-64,Total,NaN,1797.251283,NaN,20374,98.09,32.698,18.606
1714,Hospitalizations,New York State,2006,AgeGroup,55-64,Total,NaN,602.141811,NaN,6826,32.82,32.823,18.701
1755,Hospitalizations,New York State,2006-2008,AgeGroup,55-64,Total,NaN,1767.347083,NaN,20035,94.04,31.345,18.280
1793,Hospitalizations,New York State,2007,AgeGroup,55-64,Total,NaN,577.089324,NaN,6542,30.66,30.658,17.923
1834,Hospitalizations,New York State,2007-2009,AgeGroup,55-64,Total,NaN,1750.233764,NaN,19841,90.79,30.262,18.103
1872,Hospitalizations,New York State,2008,AgeGroup,55-64,Total,NaN,588.115947,NaN,6667,30.61,30.608,18.216
1913,Hospitalizations,New York State,2008-2010,AgeGroup,55-64,Total,NaN,1767.258870,NaN,20034,89.15,29.716,18.279
1951,Hospitalizations,New York State,2009,AgeGroup,55-64,Total,NaN,585.028493,NaN,6632,29.55,29.551,18.170
1992,Hospitalizations,New York State,2009-2011,AgeGroup,55-64,Total,NaN,1751.204107,NaN,19852,85.65,28.550,18.130
2030,Hospitalizations,New York State,2010,AgeGroup,55-64,Total,NaN,594.114430,NaN,6735,29.04,29.037,18.452
2071,Hospitalizations,New York State,2010-2012,AgeGroup,55-64,Total,NaN,1787.988920,NaN,20269,85.34,28.447,18.494
2109,Hospitalizations,New York State,2011,AgeGroup,55-64,Total,NaN,572.061185,NaN,6485,27.14,27.136,17.767
2150,Hospitalizations,New York State,2011-2013,AgeGroup,55-64,Total,NaN,1787.988920,NaN,20269,83.74,27.913,18.494
2188,Hospitalizations,New York State,2012,AgeGroup,55-64,Total,NaN,621.813306,NaN,7049,29.18,29.175,19.260
2229,Hospitalizations,New York State,2012-2014,AgeGroup,55-64,Total,NaN,1825.126586,NaN,20690,84.27,28.090,18.878
2267,Hospitalizations,New York State,2013,AgeGroup,55-64,Total,NaN,594.114430,NaN,6735,27.43,27.428,18.452
2308,Hospitalizations,New York State,2013-2015,AgeGroup,55-64,Total,NaN,1828.919744,NaN,20733,83.11,27.702,18.934
2346,Hospitalizations,New York State,2014,AgeGroup,55-64,Total,NaN,609.198850,NaN,6906,27.69,27.691,18.921
2387,Hospitalizations,New York State,2014-2016,AgeGroup,55-64,Total,NaN,1897.990508,NaN,21516,85.03,28.343,19.631
2425,Hospitalizations,New York State,2015,AgeGroup,55-64,Total,NaN,625.606464,NaN,7092,27.98,27.980,19.430
2466,Hospitalizations,New York State,2015-2017,AgeGroup,55-64,Total,NaN,1939.715248,NaN,21989,85.92,28.640,20.063
2504,Hospitalizations,New York State,2016,AgeGroup,55-64,Total,NaN,663.185194,NaN,7518,29.34,29.338,20.541
2545,Hospitalizations,New York State,2016-2018,AgeGroup,55-64,Total,NaN,1963.268115,NaN,22256,86.29,28.763,20.307
2583,Hospitalizations,New York State,2017,AgeGroup,55-64,Total,NaN,650.923590,NaN,7379,28.60,28.595,20.216
2616,Hospitalizations,New York State,2018,AgeGroup,55-64,Total,NaN,649.159330,NaN,7359,28.36,28.363,20.162

In [21]:
g65to74 = df.loc[df['subgroup_cat1'] == '65-74']
g65to74['aaRate10K'] = g65to74['aaRate10K'].fillna((g65to74['count']/191131)*10000)
g65to74

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1195,Hospitalizations,New York State,2000,AgeGroup,65-74,Total,NaN,522.678163,NaN,9990,78.38,78.378,27.295
1238,Hospitalizations,New York State,2000-2002,AgeGroup,65-74,Total,NaN,1522.359010,NaN,29097,229.57,76.522,26.548
1284,Hospitalizations,New York State,2000-2018,AgeGroup,65-74,Total,NaN,7641.198968,NaN,146047,1023.05,53.845,21.044
1320,Hospitalizations,New York State,2001,AgeGroup,65-74,Total,NaN,509.807410,NaN,9744,76.90,76.898,26.696
1363,Hospitalizations,New York State,2001-2003,AgeGroup,65-74,Total,NaN,1482.072505,NaN,28327,224.55,74.851,25.869
1399,Hospitalizations,New York State,2002,AgeGroup,65-74,Total,NaN,489.873438,NaN,9363,74.27,74.268,25.652
1442,Hospitalizations,New York State,2002-2004,AgeGroup,65-74,Total,NaN,1426.560840,NaN,27266,216.88,72.294,24.878
1478,Hospitalizations,New York State,2003,AgeGroup,65-74,Total,NaN,482.391658,NaN,9220,73.37,73.371,25.260
1521,Hospitalizations,New York State,2003-2005,AgeGroup,65-74,Total,NaN,1345.778550,NaN,25722,205.13,68.377,23.469
1557,Hospitalizations,New York State,2004,AgeGroup,65-74,Total,NaN,454.295745,NaN,8683,69.23,69.230,23.724
1600,Hospitalizations,New York State,2004-2006,AgeGroup,65-74,Total,NaN,1231.145131,NaN,23531,188.14,62.714,21.470
1636,Hospitalizations,New York State,2005,AgeGroup,65-74,Total,NaN,409.091147,NaN,7819,62.51,62.505,21.422
1679,Hospitalizations,New York State,2005-2007,AgeGroup,65-74,Total,NaN,1122.528528,NaN,21455,171.00,57.000,19.594
1715,Hospitalizations,New York State,2006,AgeGroup,65-74,Total,NaN,367.758239,NaN,7029,56.37,56.370,19.258
1758,Hospitalizations,New York State,2006-2008,AgeGroup,65-74,Total,NaN,1073.556880,NaN,20519,161.13,53.712,18.722
1794,Hospitalizations,New York State,2007,AgeGroup,65-74,Total,NaN,345.679142,NaN,6607,52.18,52.182,18.101
1837,Hospitalizations,New York State,2007-2009,AgeGroup,65-74,Total,NaN,1056.762116,NaN,20198,154.87,51.622,18.429
1873,Hospitalizations,New York State,2008,AgeGroup,65-74,Total,NaN,360.119499,NaN,6883,52.66,52.657,18.806
1916,Hospitalizations,New York State,2008-2010,AgeGroup,65-74,Total,NaN,1054.669311,NaN,20158,150.62,50.208,18.392
1952,Hospitalizations,New York State,2009,AgeGroup,65-74,Total,NaN,350.963475,NaN,6708,50.08,50.082,18.378
1995,Hospitalizations,New York State,2009-2011,AgeGroup,65-74,Total,NaN,1041.955517,NaN,19915,145.37,48.457,18.187
2031,Hospitalizations,New York State,2010,AgeGroup,65-74,Total,NaN,343.586336,NaN,6567,47.99,47.990,17.992
2074,Hospitalizations,New York State,2010-2012,AgeGroup,65-74,Total,NaN,1055.192512,NaN,20168,142.18,47.394,18.401
2110,Hospitalizations,New York State,2011,AgeGroup,65-74,Total,NaN,347.405706,NaN,6640,47.36,47.360,18.192
2153,Hospitalizations,New York State,2011-2013,AgeGroup,65-74,Total,NaN,1070.522312,NaN,20461,138.36,46.119,18.669
2189,Hospitalizations,New York State,2012,AgeGroup,65-74,Total,NaN,364.200470,NaN,6961,46.88,46.877,19.019
2232,Hospitalizations,New York State,2012-2014,AgeGroup,65-74,Total,NaN,1091.136446,NaN,20855,134.64,44.878,19.028
2268,Hospitalizations,New York State,2013,AgeGroup,65-74,Total,NaN,358.916136,NaN,6860,44.27,44.269,18.795
2311,Hospitalizations,New York State,2013-2015,AgeGroup,65-74,Total,NaN,1094.903496,NaN,20927,129.88,43.293,19.111
2347,Hospitalizations,New York State,2014,AgeGroup,65-74,Total,NaN,368.019840,NaN,7034,43.62,43.623,19.271
2390,Hospitalizations,New York State,2014-2016,AgeGroup,65-74,Total,NaN,1131.475271,NaN,21626,129.45,43.150,19.732
2426,Hospitalizations,New York State,2015,AgeGroup,65-74,Total,NaN,367.967520,NaN,7033,42.07,42.068,19.268
2469,Hospitalizations,New York State,2015-2017,AgeGroup,65-74,Total,NaN,1163.442874,NaN,22237,128.95,42.984,20.289
2505,Hospitalizations,New York State,2016,AgeGroup,65-74,Total,NaN,395.487911,NaN,7559,43.76,43.756,20.653
2548,Hospitalizations,New York State,2016-2018,AgeGroup,65-74,Total,NaN,1198.445046,NaN,22906,129.40,43.132,20.900
2584,Hospitalizations,New York State,2017,AgeGroup,65-74,Total,NaN,399.987443,NaN,7645,43.10,43.095,20.945
2617,Hospitalizations,New York State,2018,AgeGroup,65-74,Total,NaN,402.969691,NaN,7702,42.57,42.573,21.101

In [22]:
g75 = df.loc[df['subgroup_cat1'].isin(['75-84', '85+'])]
g75['aaRate10K'] = g75['aaRate10K'].fillna((g75['count']/212179)*10000)
g75

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1196,Hospitalizations,New York State,2000,AgeGroup,75-84,Total,NaN,534.030229,NaN,11331,130.98,130.984,30.959
1197,Hospitalizations,New York State,2000,AgeGroup,85+,Total,NaN,300.076822,NaN,6367,202.90,202.897,17.396
1241,Hospitalizations,New York State,2000-2002,AgeGroup,75-84,Total,NaN,1593.890065,NaN,33819,385.35,128.451,30.857
1244,Hospitalizations,New York State,2000-2002,AgeGroup,85+,Total,NaN,943.165912,NaN,20012,629.69,209.896,18.259
1287,Hospitalizations,New York State,2000-2018,AgeGroup,75-84,Total,NaN,7389.091286,NaN,156781,1768.20,93.063,22.591
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,Hospitalizations,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,NaN,13486,297.26,99.087,12.305
2585,Hospitalizations,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,NaN,6301,68.81,68.811,17.263
2586,Hospitalizations,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,NaN,4523,99.58,99.576,12.392
2618,Hospitalizations,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,NaN,6241,65.83,65.827,17.099
2619,Hospitalizations,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,NaN,4181,91.62,91.624,11.455

In [24]:
ageGroup = pd.concat([g0to34, g35to54, g55to64, g65to74,g75 ], axis=0)
ageGroup

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1190,Hospitalizations,New York State,2000,AgeGroup,0-34,Total,NaN,57.192472,NaN,303,0.33,0.329,0.828
1225,Hospitalizations,New York State,2000-2002,AgeGroup,0-34,Total,NaN,175.918760,NaN,932,1.02,0.338,0.850
1271,Hospitalizations,New York State,2000-2018,AgeGroup,0-34,Total,NaN,949.810302,NaN,5032,5.60,0.295,0.725
1315,Hospitalizations,New York State,2001,AgeGroup,0-34,Total,NaN,58.702505,NaN,311,0.34,0.339,0.852
1350,Hospitalizations,New York State,2001-2003,AgeGroup,0-34,Total,NaN,181.770135,NaN,963,1.05,0.351,0.879
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,Hospitalizations,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,NaN,13486,297.26,99.087,12.305
2585,Hospitalizations,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,NaN,6301,68.81,68.811,17.263
2586,Hospitalizations,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,NaN,4523,99.58,99.576,12.392
2618,Hospitalizations,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,NaN,6241,65.83,65.827,17.099
2619,Hospitalizations,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,NaN,4181,91.62,91.624,11.455

In [28]:
ageGrp_index = df[(df.subgroup1 == 'AgeGroup')&(df.subgroup_cat1 != '35+')].index
df.drop(index=ageGrp_index, inplace=True)
df

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2640,Hospitalizations,New York State,2018,Month,8,AgeGroup,35+,2.015,23.7269,2494,2.31,27.202,80.452
2641,Hospitalizations,New York State,2018,Month,8,Total,NaN,1.042,12.2723,2519,1.29,15.177,81.258
2642,Hospitalizations,New York State,2018,Month,9,AgeGroup,35+,1.940,23.6080,2423,2.24,27.308,80.767
2643,Hospitalizations,New York State,2018,Month,9,Total,NaN,1.001,12.1838,2442,1.25,15.204,81.400
2644,Hospitalizations,New York State,2018,Total,NaN,Total,NaN,12.662,12.6617,30933,15.83,15.829,84.748

In [43]:
new_data = pd.concat([df, ageGroup], axis=0)
new_data

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
0,Hospitalizations,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794000,36.2647,1851,118.01,39.337,1.689
1,Hospitalizations,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358000,25.7557,8940,551.46,29.024,1.288
2,Hospitalizations,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815000,33.9382,1749,110.65,36.884,1.597
3,Hospitalizations,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198000,30.7325,1598,100.36,33.454,1.458
4,Hospitalizations,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739000,28.5798,1501,93.53,31.177,1.370
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,Hospitalizations,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,NaN,13486,297.26,99.087,12.305
2585,Hospitalizations,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,NaN,6301,68.81,68.811,17.263
2586,Hospitalizations,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,NaN,4523,99.58,99.576,12.392
2618,Hospitalizations,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,NaN,6241,65.83,65.827,17.099
2619,Hospitalizations,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,NaN,4181,91.62,91.624,11.455

In [44]:
new_data[(new_data.subgroup1 == 'AgeGroup')&(new_data.subgroup_cat1 != '35+')]

,indicator,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,aaRate10Kpy,count,cRate10K,cRate10Kpy,dailyMean
1190,Hospitalizations,New York State,2000,AgeGroup,0-34,Total,NaN,57.192472,NaN,303,0.33,0.329,0.828
1225,Hospitalizations,New York State,2000-2002,AgeGroup,0-34,Total,NaN,175.918760,NaN,932,1.02,0.338,0.850
1271,Hospitalizations,New York State,2000-2018,AgeGroup,0-34,Total,NaN,949.810302,NaN,5032,5.60,0.295,0.725
1315,Hospitalizations,New York State,2001,AgeGroup,0-34,Total,NaN,58.702505,NaN,311,0.34,0.339,0.852
1350,Hospitalizations,New York State,2001-2003,AgeGroup,0-34,Total,NaN,181.770135,NaN,963,1.05,0.351,0.879
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2554,Hospitalizations,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,NaN,13486,297.26,99.087,12.305
2585,Hospitalizations,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,NaN,6301,68.81,68.811,17.263
2586,Hospitalizations,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,NaN,4523,99.58,99.576,12.392
2618,Hospitalizations,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,NaN,6241,65.83,65.827,17.099
2619,Hospitalizations,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,NaN,4181,91.62,91.624,11.455

In [45]:
new_data.drop(columns=['indicator', 'aaRate10Kpy', 'cRate10Kpy'], inplace =True)

In [46]:
new_data

,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,count,cRate10K,dailyMean
0,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794000,1851,118.01,1.689
1,Albany,2000-2018,AgeGroup,35+,Total,NaN,489.358000,8940,551.46,1.288
2,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815000,1749,110.65,1.597
3,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198000,1598,100.36,1.458
4,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739000,1501,93.53,1.370
...,...,...,...,...,...,...,...,...,...,...
2554,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,13486,297.26,12.305
2585,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,6301,68.81,17.263
2586,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,4523,99.58,12.392
2618,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,6241,65.83,17.099
2619,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,4181,91.62,11.455

In [48]:
gTotal = new_data[new_data['Year'] == '2000-2018']
gTotal['subgroup2'] = 'Grand Total'
gTotal['subgroup_cat2'] = gTotal['subgroup_cat2'].fillna('Grand Total')
gTotal

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\apps\Anaconda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,count,cRate10K,dailyMean
1,Albany,2000-2018,AgeGroup,35+,Grand Total,Grand Total,489.358000,8940,551.46,1.288
19,Allegany,2000-2018,AgeGroup,35+,Grand Total,Grand Total,774.350000,2276,892.86,0.328
37,Bronx,2000-2018,AgeGroup,35+,Grand Total,Grand Total,620.746000,40220,618.86,5.795
55,Broome,2000-2018,AgeGroup,35+,Grand Total,Grand Total,739.702000,9831,897.79,1.417
73,Cattaraugus,2000-2018,AgeGroup,35+,Grand Total,Grand Total,817.692000,4139,920.38,0.596
...,...,...,...,...,...,...,...,...,...,...
1278,New York State,2000-2018,AgeGroup,45-54,Grand Total,Grand Total,6566.451168,89483,326.21,12.894
1281,New York State,2000-2018,AgeGroup,55-64,Grand Total,Grand Total,11928.335774,135222,610.38,19.484
1284,New York State,2000-2018,AgeGroup,65-74,Grand Total,Grand Total,7641.198968,146047,1023.05,21.044
1287,New York State,2000-2018,AgeGroup,75-84,Grand Total,Grand Total,7389.091286,156781,1768.20,22.591
1290,New York State,2000-2018,AgeGroup,85+,Grand Total,Grand Total,5192.314037,110170,2863.35,15.875

In [49]:
new_data.drop(index=new_data[new_data['Year'] == '2000-2018'].index, inplace=True)
new_data

,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,count,cRate10K,dailyMean
0,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794000,1851,118.01,1.689
2,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815000,1749,110.65,1.597
3,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198000,1598,100.36,1.458
4,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739000,1501,93.53,1.370
5,Albany,2004-2006,AgeGroup,35+,Total,NaN,80.240000,1417,87.68,1.293
...,...,...,...,...,...,...,...,...,...,...
2554,New York State,2016-2018,AgeGroup,85+,Total,NaN,635.595417,13486,297.26,12.305
2585,New York State,2017,AgeGroup,75-84,Total,NaN,296.966241,6301,68.81,17.263
2586,New York State,2017,AgeGroup,85+,Total,NaN,213.169070,4523,99.58,12.392
2618,New York State,2018,AgeGroup,75-84,Total,NaN,294.138440,6241,65.83,17.099
2619,New York State,2018,AgeGroup,85+,Total,NaN,197.050603,4181,91.62,11.455

In [51]:
new_data = pd.concat([new_data,gTotal], axis = 0)
new_data

,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,count,cRate10K,dailyMean
0,Albany,2000-2002,AgeGroup,35+,Total,NaN,108.794000,1851,118.01,1.689
2,Albany,2001-2003,AgeGroup,35+,Total,NaN,101.815000,1749,110.65,1.597
3,Albany,2002-2004,AgeGroup,35+,Total,NaN,92.198000,1598,100.36,1.458
4,Albany,2003-2005,AgeGroup,35+,Total,NaN,85.739000,1501,93.53,1.370
5,Albany,2004-2006,AgeGroup,35+,Total,NaN,80.240000,1417,87.68,1.293
...,...,...,...,...,...,...,...,...,...,...
1278,New York State,2000-2018,AgeGroup,45-54,Grand Total,Grand Total,6566.451168,89483,326.21,12.894
1281,New York State,2000-2018,AgeGroup,55-64,Grand Total,Grand Total,11928.335774,135222,610.38,19.484
1284,New York State,2000-2018,AgeGroup,65-74,Grand Total,Grand Total,7641.198968,146047,1023.05,21.044
1287,New York State,2000-2018,AgeGroup,75-84,Grand Total,Grand Total,7389.091286,156781,1768.20,22.591
1290,New York State,2000-2018,AgeGroup,85+,Grand Total,Grand Total,5192.314037,110170,2863.35,15.875

In [53]:
new_data['subgroup_cat2'] = new_data['subgroup_cat2'].fillna(new_data['subgroup2'])
new_data

,County,Year,subgroup1,subgroup_cat1,subgroup2,subgroup_cat2,aaRate10K,count,cRate10K,dailyMean
0,Albany,2000-2002,AgeGroup,35+,Total,Total,108.794000,1851,118.01,1.689
2,Albany,2001-2003,AgeGroup,35+,Total,Total,101.815000,1749,110.65,1.597
3,Albany,2002-2004,AgeGroup,35+,Total,Total,92.198000,1598,100.36,1.458
4,Albany,2003-2005,AgeGroup,35+,Total,Total,85.739000,1501,93.53,1.370
5,Albany,2004-2006,AgeGroup,35+,Total,Total,80.240000,1417,87.68,1.293
...,...,...,...,...,...,...,...,...,...,...
1278,New York State,2000-2018,AgeGroup,45-54,Grand Total,Grand Total,6566.451168,89483,326.21,12.894
1281,New York State,2000-2018,AgeGroup,55-64,Grand Total,Grand Total,11928.335774,135222,610.38,19.484
1284,New York State,2000-2018,AgeGroup,65-74,Grand Total,Grand Total,7641.198968,146047,1023.05,21.044
1287,New York State,2000-2018,AgeGroup,75-84,Grand Total,Grand Total,7389.091286,156781,1768.20,22.591
1290,New York State,2000-2018,AgeGroup,85+,Grand Total,Grand Total,5192.314037,110170,2863.35,15.875

In [54]:
new_data.to_csv(r'hospitalization_clean.csv', index = False)